.pagination {
    display: flex;
    list-style: none;
    padding: 0;
    justify-content: center;
}

/* Individual page item */
.page-item {
    margin: 0 3px;
}

/* Disabled page item */
.page-item.disabled .page-link {
    color: #888;
    background-color: transparent;
    border: none;
    cursor: not-allowed;
    user-select: none;
}

/* Styling for Previous and Next buttons */
.page-item:first-child .page-link {
    /* Styling for the "Previous" button */
}

.page-item:last-child .page-link {
    /* Styling for the "Next" button */
}

/* Styling for the "..." break indicator */
.page-item.break-me .page-link {
    color: #fff;
    background-color: transparent;
    border: none;
    cursor: default;
}

/* Custom styles for the active page link in dark mode */
.page-item.active .page-link {
    background-color: #004ec3;
    border-color: whitesmoke;
    /* box-shadow: 0 0 5px rgba(0, 123, 255, 0.5); */
}

/* Custom styles for page links in dark mode */
.page-link {
    color: #fff;
    background-color: transparent;
    border: 1px solid #666;
    border-radius: 3px;
    cursor: pointer;
    transition: background-color 0.2s ease-in-out;
}